﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClientSocket", "ClientSocket\ClientSocket.csproj", "{EA01F0DF-4BD6-4992-AB4E-878B6224C546}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EA01F0DF-4BD6-4992-AB4E-878B6224C546}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA01F0DF-4BD6-4992-AB4E-878B6224C546}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA01F0DF-4BD6-4992-AB4E-878B6224C546}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA01F0DF-4BD6-4992-AB4E-878B6224C546}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4A96E2FB-61A8-4415-9F40-3FF7EB520262}
	EndGlobalSection
EndGlobal
